BOT_TOKEN=8239175318:AAFsiTqklgr6-UAPE7C3DrCJOAVYFCzMFVw
ADMIN_ID=123456789
ADMIN_CHANNEL_ID=-1001234567890
LOCATION_NAME=Северное Гоа
FIREBASE_CREDENTIALS_PATH={"type": "service_account", ...}  # JSON as string
WEBHOOK_URL=https://testbottelegram-437329826412.europe-west1.run.app/webhook